NODE_ENV=development

HOST=0.0.0.0
PORT=1337


# database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=


# preview plugin
STRAPI_PREVIEW_SECRET=ABC123
STRAPI_PREVIEW_DRAFT_URL=http://localhost:3000/api/preview
STRAPI_PREVIEW_PUBLISHED_URL=http://localhost:3000


# email plugin
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=