STRAPI_PREVIEW_SECRET=ABC123
STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_GA_MEASUREMENT_ID=ABC123

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=ABC123

GOOGLE_CLIENT_ID=ABC123
GOOGLE_CLIENT_SECRET=DEF456

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com